(1988) La Prisonnière 



La Planéte Sauvage (1973)

Baron Prásil
Na Komete 1970
Carodejuv Ucen

Sovetskie Igrushki
Noch Pered Rozhdestvom
Snezhnaya Koroleva
Zhil-Byl Kozyavin
Steklyannaya Garmonika
Vozyrashchenie
Yozhik v Tumane
Skazka Skazok
Kontrakt 1985

<li><a href="magnet:?xt=urn:btih:eaef02d32977bd77707c28ccba00b040d515030b&dn=Hanna-Barbera%20MegaPack&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969&tr=udp%3A%2F%2Feddie4.nl%3A6969&tr=udp%3A%2F%2Ftracker.pirateparty.gr%3A6969&tr=udp%3A%2F%2Fopentrackr.org%3A1337&tr=udp%3A%2F%2Ftracker.zer0day.to%3A1337">Hanna-Barbera
                MegaPack</a></li>
