Documentaries:

    
Hitler's Shadow - In The Service Of The Fuehrer. Interview with Karl Wilhelm Krause, Hitler's valet.
archive - org/details/HitlersShadowInTheServiceOfTheFuehrerBetaRelease
Eisenhower's Rhine Meadows Death Camps.
archive - org/details/eisenhowers-rhine-meadowsEXTERMINATION-camps
Hitler's Victory A Final Appeal For Peace and Sanity, July 19th, 1940
archive - org/details/HitlersVictoryAFinalAppealForPeaceAndSanityJuly19th1940 
https://archive.org/details/proven-at-nuremberg-true-holocaust-remembrance
https://www.youtube.com/@ClassicBooks01


<li><a href="	magnet:?xt=urn:btih:70333e5cd9ca93d283ee9bb88eb86d129dbce83c&dn=Zionist+Jewish+Terrorists+Conspiracy+Pack&tr=udp://tracker.openbittorrent.com:80&tr=udp://tracker.opentrackr.org:1337/announce	">
Zionist Conspiracy Pack 1 </a></li>
<li><a href="	magnet:?xt=urn:btih:5afbd40cb6219ca85d37c1b82c3f16c120d7e433&dn=Zionist%20Jewish%20Terrorists%20Conspiracy%20Pack%202&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce	">
Zionist Conspiracy Pack 2 </a></li>
<li><a href="	magnet:?xt=urn:btih:70333e5cd9ca93d283ee9bb88eb86d129dbce83c&dn=Zionist%20Jewish%20Terrorists%20Conspiracy%20Pack&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce	">
Zionist Conspiracy Pack 3 </a></li>
<li><a href="	magnet:?xt=urn:btih:ccd1f364685f2c0114a68b248ee75b163d4b28f0&dn=Documentaries&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce	">
/Pol/ Documentaries </a></li>
