      Documentaries:

          
      Hitler's Shadow - In The Service Of The Fuehrer. Interview with Karl Wilhelm Krause, Hitler's valet.
      archive - org/details/HitlersShadowInTheServiceOfTheFuehrerBetaRelease
      Eisenhower's Rhine Meadows Death Camps.
      archive - org/details/eisenhowers-rhine-meadowsEXTERMINATION-camps
      Hitler's Victory A Final Appeal For Peace and Sanity, July 19th, 1940
      archive - org/details/HitlersVictoryAFinalAppealForPeaceAndSanityJuly19th1940 
      https://archive.org/details/proven-at-nuremberg-true-holocaust-remembrance
      Archive Ryan Faulk/ Alt Hype
      Archive Sean Least
      Archive American Kroogan
      Archive Atlantean Gardens
      Jay Dyer Documentaries
      Graham Hanckock Documentaries
      https://www.youtube.com/@ClassicBooks01


      <li><a href="	magnet:?xt=urn:btih:70333e5cd9ca93d283ee9bb88eb86d129dbce83c&dn=Zionist+Jewish+Terrorists+Conspiracy+Pack&tr=udp://tracker.openbittorrent.com:80&tr=udp://tracker.opentrackr.org:1337/announce	">
      Zionist Conspiracy Pack 1 </a></li>
      <li><a href="	magnet:?xt=urn:btih:5afbd40cb6219ca85d37c1b82c3f16c120d7e433&dn=Zionist%20Jewish%20Terrorists%20Conspiracy%20Pack%202&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce	">
      Zionist Conspiracy Pack 2 </a></li>
      <li><a href="	magnet:?xt=urn:btih:70333e5cd9ca93d283ee9bb88eb86d129dbce83c&dn=Zionist%20Jewish%20Terrorists%20Conspiracy%20Pack&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce	">
      Zionist Conspiracy Pack 3 </a></li>

    <li><a href="	magnet:?xt=urn:btih:ccd1f364685f2c0114a68b248ee75b163d4b28f0&dn=Documentaries&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce	">
    /Pol/ Documentaries </a></li>

Remote Viewing ESP Psychic Spy Training Course [pack]
magnet:?xt=urn:btih:6ce86ac20b00235bfc2acadd19a71601110a09e7&dn=Remote%20Viewing%20ESP%20Psychic%20Spy%20Training%20Course%20%5bpack%5d&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce



        <li><a href="	magnet:?xt=urn:btih:a25e48857c2dad5225d9676259623d1dcd8a2e03&dn=Reset-Wars-ALL-IN-ONE&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce	">
        Reset Wars </a></li>
        <li><a href="magnet:?xt=urn:btih:52abc61bc11075917375c9a45de01fff05c72d33&dn=Police.State.4.The.Rise.Of.Fema.2009.DVDRip.x264-WaLMaRT[TGx]&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ffasttracker.foreverpirates.co%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce&tr=udp%3A%2F%2Fipv4.tracker.harry.lu%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.uw0.xyz%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.dler.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce	">
        Police State 4 The Rise Of Fema</a></li>
